
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPT verification</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        
      }
     
      .container {
        background-color: white;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        margin: 7% auto;
        width: 35vw;
        padding: 20px;
      
      }

      .heading {
        text-align: center;
        padding-bottom: 10px;
        color: rgb(0 0 0 / 76%);
      }
      .data {
        /* border: 2px solid black; */
        padding: 10px;
        width: 95%;
        margin: auto;
        position:relative;
      }

      .textBox {
        width: 98%;
        padding: 15px 0px 15px 5px;
        margin: 0px auto 15px auto;
        font-size:16px;
        border: 2px solid rgba(214, 208, 208, 0.934);
      }
      .textBox:hover{
        border: 2px solid black;
      }
      .btn {
        padding: 10px 0px;
        width: 100%;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: auto;
        margin-bottom: 15px;
      }

      .btn:hover{
        background-color: #dfe1da;
        color: #393e41;
      }
     
      /* .bg-col{
        background-color: #f64747;
      } */

      .bg-col{
        /* background-color: hsl(203, 7%, 24%); */
        background-color: #393e41;
      }
      .link1{  
        text-decoration: none;
        position: absolute;
        right: 15px;
        bottom: 104px;
      }
      .link1:hover{
        text-decoration: underline;
        color: #393e41;
      }

      .center{
        text-align: center;
      }
      .center a{
        text-decoration: none;
      }

      .col-text{
        color: #393e41;
      }

      .center a:hover{
        text-decoration: underline;
        color: #393e41;
      }

      @media only screen and (max-width:1330px){
        .container{
          width: 40vw;
        }
      }
      
      @media only screen and (max-width:900px){
       .container{
           width: 60vw;
       }
     }
     @media only screen and (max-width:880px){
      .container{
          width: 70vw;
        }
        .btn{
            margin: 15px auto;
        }
        .link1{        
            bottom: 35%;
            left: 0;
            margin-left: 12px;
        }
      }


    </style>
  </head>

  <body class="bg-col">
    <div class="container">

        {% include "alert.html" %} 

      <div class="heading">

        <h1>OTP verification</h1>
      </div>
      
      <div class="data">
          <form action="Verification_otp" method="POST">
            {% csrf_token %}   

          <input type="text" name="otp" placeholder="Enter OTP" class="textBox" requierd/><br />
          <br/>
          <button type="submit" class="btn bg-col">Submit</button>
        </form>
        {% comment %} <div class="center">
            <label class="mar1"><a href="SignUp" class="col-text">resend OTP</a></label>
        </div> {% endcomment %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</script>
</body>
</html>
